.. RzdClient documentation master file, created by
   sphinx-quickstart on Thu May 22 22:34:25 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RzdClient's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: rzd
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

